DBCONNECTIONSTRING = mongodb+srv://athiraraj326:athira@cluster0.1b3ph.mongodb.net/travelApp?retryWrites=true&w=majority&appName=Cluster0
JWTPASSWORD = secretkey12345
RAZORPAY_KEY_ID = rzp_test_T8LVjDJ5jPTqXf
RAZORPAY_KEY_SECRET = qq5NPBRiyeVLaAGiZZ36e1D4